<!DOCTYPE html>
<!-- https://github.com/jonathanpoelen/manga-viewer -->
<html>
<head>
  <meta charset="Utf-8"/>
  <title>Shortcut list for manga-viewer / htmlviewer</title>
  <meta http-equiv="cache-control" content="max-age=0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <style>
div, body {
  margin:0;
  padding:0;
  background:#000;
}

img {
  display:block;
  margin:auto;
  max-width:100%;
}

code {
  display: inline-block;
  border-radius: .5em;
}

#info, #goto, #mouseAssistance {
  display:none;
  z-index:10;
  position:absolute;
  top:0px;
}

#info, #goto {
  padding:.5em;
  color:#000;
  background:#eee;
  border:1px #000 solid;
}

#mouseAssistance {
  width:100%;
  height:100%;
  grid-template-columns:auto auto;
  background:transparent;
}
#mouseAssistance > span {
  margin:0;
  padding:0;
  display:block;
  background:transparent;
  border:1px yellow solid;
  border-left:0;
  border-bottom:0;
}
#mouseAssistance > span:hover {
  background: rgba(0,0,0,.2);
}
#mouseAssistance > span:nth-child(1), #mouseAssistance > span:nth-child(2) {
  border-top:0;
}

#shortcuts, #loader, #searcher {
  display:none;
  width: 100%;
}

#repositoryUrl {
  background:#050505;
  margin: auto;
  padding: .5em;
  text-align: center;
  line-height: 2.5em;
}

#repositoryUrl, #repositoryUrl > a {
  color: #888;
}
#repositoryUrl > a:hover {
  color: #aaa;
}
#repositoryUrl > code {
  background: #222;
  padding: .4em;
  line-height: 1em;
}

#navigationShortcuts {
  background: #ddd;
  margin: auto;
  display: table;
  padding: 1em;
  text-align: center;
}
#navigationShortcuts code {
  background: #ccc;
  padding: 2px .5em;
}

#loaderForm {
  display: table;
  background:#eee;
  margin: auto;
  padding: 2em;
  text-align:center;
}

#loaderForm > p {
  color: #777;
}

#loaderForm > label, #loaderForm > input {
  display: block;
  margin: 1em;
}

#loaderForm > input {
  display: inline-block;
}
#loaderForm > #submitLoader, #loaderForm > #closeLoader {
  margin-bottom: 0px;
}

#loaderForm > fieldset > label {
  text-align: left;
  display: block;
}
.urlmode {
  font-size: .8em;
}
.urlmode, .urlmode > a {
  color: #888;
}
.urlmode > a:hover {
  color: #606060;
}

#shortcuts > table {
  background: #eee;
  margin: auto;
  padding: 0;
  border-spacing: 0;
}

#shortcuts > table tr:nth-child(even) {
  background: #ddd;
}

#shortcuts > table td {
  padding: .5em;
  padding-right: 2em;
}

#shortcuts > table td:first-child {
  text-align: right;
  font-weight: bold;
  padding-left: 2em;
  padding-right: .5em;
}

#shortcuts-header {
  color: white;
  text-align: center;
}
#shortcuts-header a {
  color: #aaf;
  text-decoration-color: #888;
}
#shortcuts-header a:focus {
  text-decoration-color: #a00;
}
#shortcuts-header a:hover {
  color: #bbf;
}

.man-link {
  color: #000;
  text-decoration-color: #aaa;
}
.man-link:focus {
  text-decoration-color: #a00;
}
.man-link:hover {
  text-decoration-color: #008;
}

#searcher {
  background:#eee;
  padding: 0 10%;
  margin: 0;
  width: 80%
}

#searchInputMode, #searchResultList, #searchClose, #searchOptions {
  display: block;
  width: 100%;
  margin: .5em 0;
}
#searchInputMode {
  width: calc(100% - .5em);
}

#searchResultList {
  background: #ddd;
}

#searchResultList > a {
  display: block;
  margin: 0;
  padding: .2em .5em;
  border: 1px solid black;
  border-top: 0;
  text-decoration: none;
  color: black;
}

#searchResultList > a:first-child {
  border-top: 1px solid black;
}

#searchResultList > a:nth-child(even) {
  background: #eee;
}

b {
  background: #ffb;
}

#searchResultList > a:nth-child(even) > b {
  background: #ffc;
}

#searchResultList > a:hover {
  background: #e5efe5;
}

#searchResultList > a:focus, #searchResultList > a:active, #searchResultList > a#activeSearch {
  text-decoration: underline;
  color: #b81a2f;
}

#searchOptions > label {
  border-left: 1px solid black;
  padding: 0 .5em;
}

#searcher {
  flex-flow: column;
  height: 100vh;
}
#searchInputMode {
  flex: 0 1 unset;
}
#searchInputError {
  flex: 2 1 unset;
}
#searchOptions {
  flex: 3 1 unset;
}
#searchClose {
  flex: 4 1 unset;
}
#searchResultList {
  flex: 5 1 auto;
  overflow: auto;
}
  </style>
  
</head>
<body>
<section id="shortcuts" style="display:block">
    <p id='shortcuts-header'>The description of each command can be found in the <a href='https://jonathanpoelen.github.io/manga-viewer/man.html'>manual</a>.</p>
    <table><tr><td>Space</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgdown_or_next'>pgdown_or_next</a> </td></tr> <tr><td>Shift+Space</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgup_or_prev'>pgup_or_prev</a> </td></tr> <tr><td>Space</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-restrict'>restrict</a> webtoon <a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgdown_or_next'>pgdown_or_next</a> 98</td></tr> <tr><td>Space</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-restrict'>restrict</a> all <a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgdown_or_next'>pgdown_or_next</a> 98</td></tr> <tr><td>Shift+Space</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-restrict'>restrict</a> webtoon <a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgup_or_prev'>pgup_or_prev</a> 98</td></tr> <tr><td>Shift+Space</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-restrict'>restrict</a> all <a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgup_or_prev'>pgup_or_prev</a> 98</td></tr> <tr><td>z</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> -5</td></tr> <tr><td>x</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> 5</td></tr> <tr><td>a</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> -12</td></tr> <tr><td>s</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> 12</td></tr> <tr><td>q</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> -30</td></tr> <tr><td>w</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> 30</td></tr> <tr><td>e</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> -100</td></tr> <tr><td>r</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> 100</td></tr> <tr><td>Left</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-prev'>prev</a> </td></tr> <tr><td>Right</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> </td></tr> <tr><td>Ctrl+Left</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> -5</td></tr> <tr><td>Ctrl+Right</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> 5</td></tr> <tr><td>Ctrl+Up</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> 12</td></tr> <tr><td>Ctrl+Down</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> -12</td></tr> <tr><td>&lt;</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next_chap'>next_chap</a> -1</td></tr> <tr><td>></td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next_chap'>next_chap</a> 1</td></tr> <tr><td>|</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-prev'>prev</a> </td></tr> <tr><td>\\</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next'>next</a> </td></tr> <tr><td>c</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgup_or_prev'>pgup_or_prev</a> </td></tr> <tr><td>v</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-prev'>prev</a> </td></tr> <tr><td>b</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgup_or_prev'>pgup_or_prev</a> 50</td></tr> <tr><td>n</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgdown_or_next'>pgdown_or_next</a> 50</td></tr> <tr><td>.</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-prev'>prev</a> </td></tr> <tr><td>/</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgdown_or_next'>pgdown_or_next</a> </td></tr> <tr><td>m</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-rotate'>rotate</a> -90</td></tr> <tr><td>,</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-rotate'>rotate</a> 90</td></tr> <tr><td>g</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-goto'>goto</a> </td></tr> <tr><td>^</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-goto'>goto</a> 0</td></tr> <tr><td>$</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-goto'>goto</a> -1</td></tr> <tr><td>h</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-mode'>mode</a> webtoon</td></tr> <tr><td>j</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-mode'>mode</a> double</td></tr> <tr><td>k</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-mode'>mode</a> normal</td></tr> <tr><td>l</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-mode'>mode</a> normal_or_double</td></tr> <tr><td>d</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-info'>info</a> </td></tr> <tr><td>o</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-info'>info</a> </td></tr> <tr><td>t</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-toggle_auto_scroll'>toggle_auto_scroll</a> </td></tr> <tr><td>u</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-add_interval'>add_interval</a> -25</td></tr> <tr><td>i</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-add_interval'>add_interval</a> 25</td></tr> <tr><td>y</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-newtab'>newtab</a> </td></tr> <tr><td>Y</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-newtab'>newtab</a> foreground</td></tr> <tr><td>LeftClick</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgdown_or_next'>pgdown_or_next</a> </td></tr> <tr><td>Shift+LeftClick</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-pgup_or_prev'>pgup_or_prev</a> </td></tr> <tr><td>Ctrl+LeftClick</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next_chap'>next_chap</a> </td></tr> <tr><td>Ctrl+Shift+LeftClick</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-next_chap'>next_chap</a> -1</td></tr> <tr><td>Alt+LeftClick</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-newtab'>newtab</a> </td></tr> <tr><td>AltGr+LeftClick</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-newtab'>newtab</a> </td></tr> <tr><td>@</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-mouse_assistance'>mouse_assistance</a> </td></tr> <tr><td>F1</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-shortcuts'>shortcuts</a> </td></tr> <tr><td>F2</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-shortcuts'>shortcuts</a> </td></tr> <tr><td>F8</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-search'>search</a> </td></tr> <tr><td>F10</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-open'>open</a> </td></tr> <tr><td>F6</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-save'>save</a> </td></tr> <tr><td>F7</td><td><a class='man-link' href='https://jonathanpoelen.github.io/manga-viewer/man.html#cmd-load'>load</a> </td></tr></table>
  </section>
</body>
</html>
